<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='prism.css'/>
    <link rel='stylesheet' href='style.css'/>
    <link rel='stylesheet' href='style_button.css'/>
    <link rel='stylesheet' href='style_code_body.css'/>
    
    <title>JavaScript</title>
</head>
<body>
    <div class='header_box'>
        <div id='header_task' class='header'></div>
        <div id='h2_task' class='h2'></div> 
    </div>
    <div class='content'>           
        <div id='body_task' class='text'></div>
        <div class='text'>
            <div id='input_task'><b>Input:</b> </div>
            <div id='output_task'><b>Output:</b> </div> 
        </div>
        <div id='container_todo' class='container_todo'></div>
        <div id='button_box' class='button_box'></div>
    </div>

    <script defer src='task_state.js'></script>
    <script defer src='code_body.js'></script>
    <script defer src='button.js'></script>
    <script src='prism.js' data-manual></script>    
</body>
</html>